upstream application {
	server flask:80;
}

server {
    listen 80;

    server_name localhost;

    return 301 https://$host:20011$request_uri;
}

server {
    listen 443 ssl;

    server_name localhost;

    include conf.d/snippets/ssl.conf;

    location / {
        proxy_pass http://application;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
}
